<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Application Météo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='meteo.css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src='meteo.js' async></script>
</head>
<body class="linear-gradient">
    <header>
header
    </header>
    <nav></nav>
    <main>
    <div class="container recherche">
        <div class="row">
            <div id="recherche" >
                <label>Ville</label>
                <input type="text" id="inputVille"/>
                <button id="button">Cherche Lycos</button>
            </div>
        </div>
        <div class="row">
            <div class="col"><div id="resultat"></div></div>
        </div>
        
        <div id="json"></div>
    </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>