<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery-3.6.0.min.js"></script>
    <script src='formulaire.js' async></script>
    
</head>
<body>
    <div id="erreur">
        <p>Vous n'avez pas rempli correctement les champs du formulaire !</p>
    </div>
    
    <form>
        <label for="pseudo">Pseudonyme</label> <input type="text" id="pseudo" class="champ" required/>
        <label for="mdp">Mot de passe</label> <input type="password" id="mdp" class="champ" pattern="[^a-z ]\ ([.0-9])\d" required/>
        <label for="confirmation">Confirmation</label>  <input type="password" id="confirmation" class="champ" required/>
        <label for="mail">E-mail</label> <input type="email" id="mail" class="champ" required />
        <input type="submit" id="envoi" value="Envoyer" /> <input type="reset" id="rafraichir" value="Rafraîchir" />
    </form>
    
    
    
</body>
</html>